
T4C74 000:307 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T4C74 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T4C74 000:307 Logging started @ 2017-09-17 08:38 (0001ms, 0266ms total)
T4C74 000:308 JLINK_SetWarnOutHandler(...) (0001ms, 0267ms total)
T4C74 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0534ms total)
T4C74 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4C74 000:576 JLINK_ExecCommand("ProjectFile = "E:\gitHub\BlankAnt_Robort_v1.0\Robort_Stm32\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T4C74 000:578 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0537ms total)
T4C74 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4C74 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T4C74 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4C74 000:579 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4C74 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4C74 000:581 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4C74 000:581 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4C74 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T4C74 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T4C74 000:585 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T4C74 000:586 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0576ms total)
T4C74 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0577ms total)
T4C74 000:623 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T4C74 000:623 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0577ms total)
T4C74 000:623 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T4C74 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T4C74 000:623 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T4C74 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T4C74 000:623 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0579ms total)
T4C74 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T4C74 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T4C74 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T4C74 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T4C74 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T4C74 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T4C74 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4C74 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T4C74 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T4C74 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T4C74 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T4C74 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T4C74 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0617ms total)
T4C74 000:663 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0617ms total)
T4C74 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T4C74 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T4C74 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T4C74 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T4C74 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T4C74 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T4C74 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T4C74 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0622ms total)
T4C74 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T4C74 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T4C74 000:670 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0622ms total)
T4C74 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T4C74 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T4C74 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T4C74 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T4C74 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0627ms total)
T4C74 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T4C74 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T4C74 000:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0657ms total)
T4C74 000:842 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0658ms total)
T4C74 000:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T4C74 000:843 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0659ms total)
T4C74 001:773 JLINK_ReadMem (0x00000000, 0x00D2 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (210 bytes @ 0x08000000) - Data: 10 15 00 20 45 01 00 08 25 0C 00 08 FD 0B 00 08 ...  returns 0x00 (0003ms, 0662ms total)
T4C74 002:283 JLINK_ReadMem (0x200000D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T4C74 002:289 JLINK_ReadMem (0x20000053, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000053) - Data: 00  returns 0x00 (0001ms, 0665ms total)
T4C74 002:323 JLINK_ReadMem (0x200000A6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000A6) - Data: 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T16B6C 002:361 JLINK_SetBPEx(Addr = 0x0800322C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0667ms total)
T16B6C 002:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0670ms total)
T16B6C 002:465 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T16B6C 002:468 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T16B6C 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16B6C 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16B6C 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16B6C 002:468 JLINK_ReadReg(R15 (PC))  returns 0x0800322C (0000ms, 0670ms total)
T16B6C 002:468 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T16B6C 002:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T16B6C 002:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0671ms total)
T16B6C 002:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0675ms total)
T16B6C 002:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T16B6C 002:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T16B6C 002:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T16B6C 002:475 JLINK_ReadReg(R0)  returns 0x0800322D (0000ms, 0677ms total)
T16B6C 002:475 JLINK_ReadReg(R1)  returns 0x20001510 (0000ms, 0677ms total)
T16B6C 002:475 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0677ms total)
T16B6C 002:475 JLINK_ReadReg(R3)  returns 0x080028F5 (0000ms, 0677ms total)
T16B6C 002:475 JLINK_ReadReg(R4)  returns 0x080032E8 (0001ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R5)  returns 0x080032E8 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R13 (SP))  returns 0x20001510 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R14)  returns 0x08000735 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(R15 (PC))  returns 0x0800322C (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(MSP)  returns 0x20001510 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
T16B6C 002:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T4C74 002:487 JLINK_ReadMem (0x200000D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T4C74 002:489 JLINK_ReadMem (0x20000053, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000053) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T4C74 002:498 JLINK_ReadMem (0x200000A6, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T4C74 002:500 JLINK_ReadMem (0x0800322C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003200) -- Updating C cache (128 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x0800322C) - Data: FD F7 67 FF FD F7 58 FF FE F7 4A F8 FE F7 55 F8 ...  returns 0x00 (0001ms, 0684ms total)
T4C74 006:714 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0688ms total)
T4C74 006:714  (0004ms, 0688ms total)
T4C74 006:714 Closed (0004ms, 0688ms total)
